package templates

templ BuildModel() {
	<p>
		A <code>Build</code> model includes a set of standard steps that do nothing by default.
		This is to establish a standard structure {"for"} a Build {"for"} consistency's sake.
		More build steps may be <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Build.AddStep">added as needed</a>.
	</p>
	<p>
		A Build is intended to act much like any other Go-based CLI tool. The difference is that it's 100% intended to be run with <code>go run</code>.
		Of course — just like any other Go executable — a Modmake build may be built into a single static executable, but this is not required.
	</p>
	<p>
		Several flags to control execution are provided, and a user may introspect a build model without looking at the code.
		See the <a href="https://github.com/saylorsolutions/modmake/blob/main/example/helloworld/README.md">hello world example</a> {"for"} more details on <code>steps</code> and <code>graph</code> output.
	</p>
	<aside>
		Skipped steps will not run their operation or before/after run hooks, but will still invoke dependencies.
		To prevent executing dependencies and only run the specified Step(s), use the <code>--only</code> flag when calling the build.
	</aside>
	<aside>
		One or more Steps may be skipped with the <code>--skip</code> flag, but any step specified when the Build is invoked will be run regardless.
	</aside>
}

templ BuildModel_Steps() {
	<p>
		A <code>Step</code> is something that may be invoked with either <code>go run</code> or the <a href="#modmake-cli">modmake CLI</a>, but may also
		have <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Step.DependsOn">dependencies</a> and
		<a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Step.BeforeRun">pre/post</a> actions.
	</p>
	<p>
		Step dependencies are arranged as a directed acyclic graph (a <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a>).
		If a cycle is detected during invocation — or while running the builtin <code>graph</code> step — then the Build will panic to include details of the error.
	</p>
	<aside>
		<b>Note:</b> a build step will do nothing by default.
		A step's <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Step.Does">Does</a> method must be used to make a Step perform some operation.
	</aside>
	<aside>
		A step's <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Step.BeforeRun">BeforeRun</a> hooks will run in order <i>after</i> dependent steps have executed.
		Dependencies are also executed in order.
	</aside>
	<p>
		Here are the default steps added by default to each build.
	</p>
	<ul>
		<li><code>tools</code> - This step is for installing external tools that may be needed for the Build to function as expected.</li>
		<li><code>generate</code> - This step is for generating code (potentially with newly installed tools) that will be required for <code>test</code> and later steps. Depends on <code>tools</code></li>
		<li><code>test</code> - This step should run unit tests in the project. Depends on <code>generate</code>.</li>
		<li><code>benchmark</code> - This step is skipped by default (it's not very often that these need to be run), but the step is here when required. Depends on <code>test</code>.</li>
		<li><code>build</code> - This step is for building the code </li>
		<li><code>package</code> - This step is for packaging executables into an easily distributable/deployable format. </li>
	</ul>
	<aside>
		Additionally, the steps <code>graph</code> and <code>steps</code> may not be created, as these are reserved for getting step dependencies and listing, respectively.
	</aside>
}

templ BuildModel_Tasks() {
	<p>
		At a more atomic level there exists a <code>Task</code>.
		A Task enables more flexible expression, which contrasts with a Step that provides more structure and standardized expression.
		While a Task and a Step have some similarities, they serve very different purposes within a Build. Namely, only a Step may be invoked directly.
	</p>
	<p>
		A Task is able to chain other tasks with <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Task.Then">Then</a>,
		and handle failure with <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Task.Catch">Catch</a>.
	</p>
	<p>
		There are <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Task">several tasks</a> that may be used to express your desired logic.
		A custom Task may be created as a simple function with this signature.
	</p>
	@CodeBlock(`
Task(func(ctx context.Context) error {
    // Custom task logic here
    return nil
}`)
	<aside>
		Any Task can chain other operations after it, but this can be cumbersome with many Tasks. Multiple Tasks may be run in a sequence with the <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Script">Script</a> helper function.
		Any failure that occurs in the Script will stop the sequence, and the error will be immediately returned.
	</aside>
}

templ BuildModel_Invocation(params Params) {
	<p>
		Any Build step may be invoked with either <code>go run</code> or the <a href="#modmake-cli">Modmake CLI</a>, whichever is most convenient.
		Here are the basic steps for setting up a Modmake build.
	</p>
	<ol>
		<li>Create a build file relative to the root of your Go module code in either <code>/modmake/build.go</code>, or at the root, generally as <code>/build.go</code>.</li>
		<li>Configure and test the various steps needed by calling them with <code>go run</code>.</li>
		<li>Commit build code to version control so others can use the Build steps.</li>
	</ol>
	<img src={join(params.BasePath, "/img/invocation.png")} alt="invocation example"/>
}

templ BuildModel_Composability() {
	<p>
		Modmake build logic can be composed of many pieces, and there are a few approaches to this.
	</p>
	<p>
		The <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Build.Import">Import</a> function is one of the main method used. A build can be decomposed into multiple <i>sub-builds</i> that are then imported together and referenced with a prefix.
		The prefix is important to prevent collisions between different builds' step names.
	</p>
	@CodeBlock(`
b := NewBuild()

another := NewBuild()
another.Test().Does(Go().TestAll())
b.Import("another", another)

// Now we can reference the other build with the prefix "another:".
b.Step("another:test")
// Because "another:test" is now an established step, it can be invoked with "go run" too.
b.Execute()
`)
	<p>
		A variant of <code>Import</code> is <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#Build.ImportAndLink">ImportAndLink</a>, which intrinsically links the sub-build steps to that of its parent.
	</p>
	<p>
		Another mechanism is <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#CallBuild">CallBuild</a>, which allows invoking steps in an unrelated build.
		This is a very useful mechanism when working with Git submodules that use modmake.
		There's an <a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#example-CallBuild">example</a> {"for"} reference.
	</p>
}

templ BuildModel_AppBuild() {
	<p>
		<a href="https://pkg.go.dev/github.com/saylorsolutions/modmake#AppBuild">AppBuild</a> is a higher level concept that allows {"for"} less typing when an app build follows a common way of producing distributions.
		It follows a similar pattern as a normal build, but it's specifically tailored to producing builds of the same application for different OS/arch combinations with similar expectations.
		Each combination of OS and arch in an <code>AppBuild</code> is called a <code>Variant</code>, and they can be individually customized or their build step can be configured at the <code>AppBuild</code> level.
	</p>
	@CodeBlock(`
a := NewAppBuild("modmake", "cmd/modmake", version).
	Build(func(gb *GoBuild) {
		gb.
			StripDebugSymbols().
			SetVariable("main", "gitHash", git.CommitHash()).
			SetVariable("main", "gitBranch", git.BranchName())
	})
a.HostVariant()
a.Variant("windows", "amd64")
a.Variant("linux", "amd64")
a.Variant("linux", "arm64")
a.Variant("darwin", "amd64")
a.Variant("darwin", "arm64")
b.ImportApp(a)
`)
	<ul>
		<li>A new AppBuild is created with some basic information: name, path, and version.</li>
		<li>The AppBuild above is using a consistent build step configured at the higher level (variants can override this logic).</li>
		<li>Packaging is not being configured, so the defaults are used.</li>
		<ul>
			<li>For Windows builds, the default is to package the binary in a zip file.</li>
			<li>For everything else, the binary is packaged in a tar.gz.</li>
		</ul>
		<li>There's also a <code>HostVariant</code> that will match your build machine's OS and arch. This is most useful for local testing.</li>
		<li>An additional step will be generated automatically for each AppBuild: install. To reference this step, prefix it with the AppBuild name as a prefix. <code>modmake:install</code> would be used in the code above.</li>
	</ul>
}

templ BuildModel_APIPatterns() {
	<p>There are a few common patterns that should be consistently represented around the code base.</p>
	<ul>
		<li>
			<code>Runner</code> may be a parameter or a return value, but <code>Task</code> may only be a return value.
			<ul>
				<li>This is because a Task is just a function implementing Runner, but a Runner may be <i>anything</i> with a <code>Run</code> method.</li>
				<li>There are a few exceptions to this, mainly for utilities that are specialized for working with Tasks.</li>
			</ul>
		</li>
		<li>
			When a filesystem path is an expected parameter, it should be represented as a <a href="https://github.com/saylorsolutions/modmake/blob/main/pathstring.go">PathString</a>.
			This allows for more consistent, safe, and convenient manipulation of paths throughout the package, without mistaking them for normal strings or module paths.
		</li>
		<li>
			The API may panic at configuration time, but should always return an error at run time.
			<ul>
				<li>
					A panic at configuration time is intended to be a clear indicator to the developer that something is configured incorrectly, or some invariant has been violated.
				</li>
				<li>
					Runners and Tasks should always return an error from their Run method instead of panicking. If a panic happens inside a Run function, then it's very likely a bug.
				</li>
			</ul>
		</li>
		<li>
			If a goroutine is started in a Task, it should exit before the Task returns.
			This makes Task execution more predictable and easier to understand.
		</li>
	</ul>
}
