package templates

templ GettingStarted(params Params) {
    <p>
        To get started using Modmake in your own project, you'll first need to <code>go get</code> it.
    </p>
    <code class="block">go get github.com/saylorsolutions/modmake@{params.ModmakeVersion}</code>
    <p>
        Next, create <code>modmake/build.go</code> (relative to the root of your project)
        and enter this code into it.
    </p>
    @CodeBlock(`
package main

import (
    . "github.com/saylorsolutions/modmake"
)

func main() {
    b := NewBuild()
    // This is where you can customize your new Build.
    b.Execute()
}`)
    <p>
        You can run the default <code>build</code> step with <code>go run ./modmake build</code>
    </p>
    <p>
        The rest of the docs will discuss the <i>concepts</i> of a build model in Modmake.
    </p>
    <aside>
        For the impatient, take a look at the <a href="https://github.com/saylorsolutions/modmake/blob/main/example/helloworld/README.md">examples</a> to get more hands-on with Modmake.
    </aside>
}
